attr global userattr cmdIcon devStateIcon devStateStyle fp_HMTouch fp_HMTouch_Setup fp_TouchPad icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global exclude_from_update 00_CUL.pm
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
HM_TouchScreen,WEB,WEBphone has no associated allowed device with basicAuth.\
telnetPort has no associated allowed device with password/globalpassword.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB editConfig 1
attr WEB longpoll 1

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define HM_TouchScreen FHEMWEB 8085 global
attr HM_TouchScreen longpoll 1
attr HM_TouchScreen room hidden

# Fake FileLog entry, to access the fhem log from FHEMWEB 

define autocreate autocreate
attr autocreate autosave 1
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room Unsorted
attr autocreate weblink 1
attr autocreate weblink_room Plots

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
#define initialUsbCheck notify global:INITIALIZED usb create
define CSM CUL /dev/ttyS1@38400 4321
attr CSM rfmode SlowRF
define CSM433 CUL /dev/ttyS2@38400 0000

define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define HMTouch FLOORPLAN
attr HMTouch fp_arrange 0
attr HMTouch fp_backgroundimg HomeManager.png
attr HMTouch fp_noMenu 1
attr HMTouch room hidden
attr HMTouch stylesheet homemanagerstyle.css

define Heartbeat dummy
attr Heartbeat devStateIcon on:heart-on:off off:heart-off:on
attr Heartbeat fp_HMTouch 85,140,1, Heartbeat
attr Heartbeat room System
attr Heartbeat setList on off
attr Heartbeat webCmd on:off

define N_Heartbeat DOIF ([Heartbeat:state] =~ "on") ("sudo modprobe ledtrig_heartbeat") DOELSE ("sudo rmmod ledtrig_heartbeat")
attr N_Heartbeat room hidden

define BackLight dummy
attr BackLight devStateIcon on:backlight-on:off off:backlight-off:on
attr BackLight fp_HMTouch 85,6,1,
attr BackLight room System
attr BackLight setList on off
attr BackLight webCmd on:off

define N_BackLight DOIF ([BackLight:state] =~ "on") (deleteattr WL_DispOn fp_HMTouch ;; set Pagereload 1 ;; "echo 0 | sudo cp /dev/stdin /sys/class/backlight/fb_ili9341/bl_power") DOELSE ({fhem "attr WL_DispOn fp_HMTouch 0,0,1"} ;; set Pagereload 1 ;;  "echo 1 | sudo cp /dev/stdin /sys/class/backlight/fb_ili9341/bl_power")
attr N_BackLight room hidden

define Power dummy
attr Power devStateIcon on:power-on:off off:power-off:on
attr Power fp_HMTouch 85,227,1, Power
attr Power room System
attr Power setList on off
attr Power webCmd on:off

define N_Power notify Power "sudo shutdown -h now"
attr N_Power room hidden

define Restart dummy
attr Restart devStateIcon on:restart-on:off off:restart-off:on
attr Restart fp_HMTouch 85,297,1, Restart
attr Restart room System
attr Restart setList on off
attr Restart webCmd on:off

define N_Restart notify Restart "sudo shutdown -r now"
attr N_Restart room hidden

define IP_address dummy
attr IP_address fp_HMTouch 266,18,0
attr IP_address room System

define Output dummy
attr Output devStateIcon lcd:output-lcd:hdmi hdmi:output-hdmi:lcd
attr Output fp_HMTouch 85,73,1,Output
attr Output room System
attr Output setList lcd hdmi
attr Output webCmd lcd:hdmi

define Time dummy
attr Time event-on-change-reading state
attr Time fp_HMTouch 266,287,0
attr Time fp_HMTouch_Setup 55,86,0, ,Time
attr Time room System

define Time_Update at +*00:00:30 { fhem 'set Time '.strftime('%d.%m.%Y %H:%M', localtime) }
attr Time_Update disable 0
attr Time_Update room hidden

define NET_mask dummy
attr NET_mask fp_HMTouch 266,127,0
attr NET_mask room System

define Pageswap dummy
attr Pageswap devStateIcon .*:Transparent
attr Pageswap fp_HMTouch 50,200,0
attr Pageswap fp_HMTouch_Setup 50,200,0
attr Pageswap room hidden
define N_Pageswap notify Pageswap { \
   my $ps_Val = (Value("Pageswap"));;\
   if ($ps_Val ne "none") { \
      fhem("define reset_pageswap at +00:00:01 set Pageswap none");;\
   }\
}
attr N_Pageswap room hidden

define LogHistory readingsHistory (?!N_*)(?!Time_*)(?!Pageswap*)(?!Pagereload*)(?!back*)(?!set_Time*).*:*
attr LogHistory fp_HMTouch 173,12,5, LogHistory
attr LogHistory noheading 1
attr LogHistory nolinks 1
attr LogHistory room hidden
attr LogHistory rows 4
attr LogHistory style style="font-size:10px"
attr LogHistory valueFormat {return undef if( $VALUE =~m/WL_DispOn/ );; return $VALUE}

define WL_DispOn weblink htmlCode <a href="/fhem?cmd=set%20BackLight%20on"><img src="/fhem/icons/Transparent.png" width=396px height=296px/></a>
attr WL_DispOn fp_HMTouch 0,0,1

define Pagereload dummy
attr Pagereload devStateIcon .*:Transparent
attr Pagereload fp_HMTouch 50,200,0,
attr Pagereload fp_HMTouch_Setup 50,200,0
attr Pagereload room hidden
define N_Pagereload notify Pagereload {my $ps_Val = (Value("Pagereload"));; if ($ps_Val ne "none") {fhem("define reset_pagereload at +00:00:01 set Pagereload none");;} }
attr N_Pagereload room hidden

define N_Output DOIF ([Output:state] =~ "hdmi") ("sudo /etc/init.d/lightdm stop" ;; "echo display=hdmi | sudo cp /dev/stdin /etc/tuxradio3/config" ;; sleep 3.0 ;; define A_Pageswap at +00:00:15 set Pageswap /fhem?room=all ;; "sudo /etc/init.d/lightdm start") DOELSE ("sudo /etc/init.d/lightdm stop" ;; "echo display=fbtft | sudo cp /dev/stdin /etc/tuxradio3/config" ;; sleep 3.0 ;; "sudo /etc/init.d/lightdm start")
attr N_Output room hidden

define HMTouch_Setup FLOORPLAN
attr HMTouch_Setup fp_arrange 0
attr HMTouch_Setup fp_backgroundimg HomeManager_Setup.png
attr HMTouch_Setup fp_noMenu 1
attr HMTouch_Setup room hidden
attr HMTouch_Setup stylesheet homemanagerstyle.css

define TimeDate dummy
attr TimeDate fp_HMTouch_Setup 68,6,7, ,DateTime
attr TimeDate room hidden
attr TimeDate setList state:datetime,inline:true,theme:default,lang:en,step:1,format:mdHiY
attr TimeDate webCmd state

define check_date at +*00:03:00 {if (strftime('%Y', localtime) == 2000) {fhem "set Pageswap /fhem/floorplan/HMTouch_Setup" } else {fhem ("attr check_date disable 1;; set check_date modifyTimeSpec 00:03:00;; set Time_Update modifyTimeSpec 00:00:30")}}
attr check_date disable 1
attr check_date room hidden

define set_Time dummy
attr set_Time devStateIcon set:set-time:set
attr set_Time event-on-update-reading state
attr set_Time fp_HMTouch_Setup 69,301,0, ,set_Time
attr set_Time room hidden
attr set_Time setList set
attr set_Time webCmd set

define back dummy
attr back devStateIcon back:back-btn:back
attr back fp_HMTouch_Setup 256,301,0, ,back
attr back room hidden
attr back setList back
attr back webCmd back

define N_Back notify back set Pageswap /fhem/floorplan/HMTouch ;; attr check_date disable 0
attr N_Back room hidden

define N_SetTime notify set_Time {my $t=ReadingsVal("TimeDate","state","000000");; `sudo date $t`;; fhem "set Time_Update execNow;; set Time_Update modifyTimeSpec 00:00:30" }
attr N_SetTime room hidden

define StartChecks notify global:INITIALIZED setstate Power,Restart on ;; set Heartbeat,BackLight on ;; {sub getip {return `hostname -I |awk '{print \$1}'`};;;; my $b=getip ;;;; fhem "set IP_address $b"} ;; {sub getmask {return `ifconfig eth0 | grep -sw "inet" | tr ":" " " | awk {'print \$7'}`};;;; my $m=getmask ;;;; fhem "set NET_mask $m"} ;; { fhem("set Pageswap none")} ;; { fhem("set Pagereload none")} ;; { fhem("attr check_date disable 0")} ;; define check_ip_once at +00:02:00  {{sub getip {return `hostname -I |awk '{print \$1}'`};;;; my $b=getip ;;;; fhem "set IP_address $b"} ;;;; {sub getmask {return `ifconfig eth0 | grep -sw "inet" | tr ":" " " | awk {'print \$7'}`};;;; my $m=getmask ;;;; fhem "set NET_mask $m" ;;;; fhem "define refresh_ip at +00:00:02 set Pageswap /fhem/floorplan/HMTouch"}}
attr StartChecks room hidden
define energy_meter Oregon3 8b9e
attr energy_meter IODev CSM433
attr energy_meter room Oregon3
define FileLog_energy_meter FileLog ./log/energy_meter-%Y.log energy_meter
attr FileLog_energy_meter logtype text
attr FileLog_energy_meter room Oregon3
define lamp2 FS20 1234 1111
attr lamp2 IODev CSM
attr lamp2 model fs20di
attr lamp2 room FS20
attr lamp2 stateFormat 1
attr lamp2 userReadings 1
define Calendar1 Calendar ical url http://calendar.google.com/calendar/ical/up445g9o19km8ii8l677888pb8%40group.calendar.google.com/private-c13fe3a9663dd963de60589b656c855d/basic.ics 60
define TempHum HMS a090
attr TempHum IODev CSM433
attr TempHum room HMS
define FileLog_TempHum FileLog ./log/TempHum-%Y.log TempHum:T:.*
attr FileLog_TempHum logtype temp4hum6:Temp/Hum,text
attr FileLog_TempHum room HMS
define SVG_TempHum SVG FileLog_TempHum:SVG_TempHum:CURRENT
attr SVG_TempHum label "TempHum Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TempHum room Plots
define FileLog_FS20_4d7b00 FileLog ./log/FS20_4d7b00-%Y.log FS20_4d7b00
attr FileLog_FS20_4d7b00 logtype text
attr FileLog_FS20_4d7b00 room FS20
define FileLog_FS20_6ce101 FileLog ./log/FS20_6ce101-%Y.log FS20_6ce101
attr FileLog_FS20_6ce101 logtype text
attr FileLog_FS20_6ce101 room FS20
define FileLog_unknown_sensor FileLog ./log/unknown_sensor-%Y.log unknown_sensor
attr FileLog_unknown_sensor logtype text
attr FileLog_unknown_sensor room FS20
define CUL_TX_127 CUL_TX 127
attr CUL_TX_127 room CUL_TX
define FileLog_CUL_TX_127 FileLog ./log/CUL_TX_127-%Y.log CUL_TX_127
attr FileLog_CUL_TX_127 logtype temp4hum4:Temp/Hum,text
attr FileLog_CUL_TX_127 room CUL_TX
define SVG_CUL_TX_127 SVG FileLog_CUL_TX_127:SVG_CUL_TX_127:CURRENT
attr SVG_CUL_TX_127 label "CUL_TX_127 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_CUL_TX_127 room Plots
define MovementDetector FS20 815a 00
attr MovementDetector IODev CSM433
attr MovementDetector room FS20
define FileLog_MovementDetector FileLog ./log/MovementDetector-%Y.log MovementDetector
attr FileLog_MovementDetector logtype text
attr FileLog_MovementDetector room FS20
define FileLog_HeaterControl FileLog ./log/HeaterControl-%Y.log HeaterControl
attr FileLog_HeaterControl logtype fht:Temp/Act,text
attr FileLog_HeaterControl room FHT
define SVG_HeaterControl SVG FileLog_HeaterControl:SVG_HeaterControl:CURRENT
attr SVG_HeaterControl label "HeaterControl Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_HeaterControl room Plots
define MeetingStart notify Calendar1:start:.* {fhem("set lamp2 on");;my $filename = '/home/room_status.txt';;open(my $fh, '>', $filename) or die "Could not open file '$filename' $!";;print $fh "$EVTPART1";;close $fh;;log 3,"writing done!!"}
define FileLog_FS20_256802 FileLog ./log/FS20_256802-%Y.log FS20_256802
attr FileLog_FS20_256802 logtype text
attr FileLog_FS20_256802 room FS20
define MeetingEnd notify Calendar1:end:.* {my $filename = '/home/room_status.txt';;open(my $fh, '>', $filename) or die "Could not open file '$filename' $!";;print $fh "empty";;close $fh;;log 3,"writing done!!"}
define MovementDetectorControl notify MovementDetector:on.* {Log 3,"movement detected";;my $filename = '/home/room_status.txt';;open(my $fh, '<:encoding(UTF-8)', $filename) or die "Could not open file '$filename' $!";;my $row = <$fh>;;close $fh;;Log 3,"reading done!!:";;Log 3,"$row";;if ($row eq "empty"){Log 3, "Nobody is supposed to be in this room!"}else{Log 3,"Authorized presence!"}}
define MovementDetectorControlOff notify MovementDetector:off {Log 3,"Movement Detector Off";;my $filename = '/home/room_status.txt';;open(my $fh, '<:encoding(UTF-8)', $filename) or die "Could not open file '$filename' $!";;my $row = <$fh>;;close $fh;;Log 3,"reading done!!:";;Log 3,"$row";;if ($row eq "empty"){fhem "set lamp2 off";;fhem "set lamp2 off"}else{Log 3,"Authorized presence!, do nothing!"}}
define FileLog_FS20_ff2a01 FileLog ./log/FS20_ff2a01-%Y.log FS20_ff2a01
attr FileLog_FS20_ff2a01 logtype text
attr FileLog_FS20_ff2a01 room FS20
define FileLog_FHT_5012 FileLog ./log/FHT_5012-%Y.log FHT_5012
attr FileLog_FHT_5012 logtype fht:Temp/Act,text
attr FileLog_FHT_5012 room FHT
define SVG_FHT_5012 SVG FileLog_FHT_5012:SVG_FHT_5012:CURRENT
attr SVG_FHT_5012 label "FHT_5012 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_FHT_5012 room Plots
define FileLog_FS20_256800 FileLog ./log/FS20_256800-%Y.log FS20_256800
attr FileLog_FS20_256800 logtype text
attr FileLog_FS20_256800 room FS20
define FileLog_FS20_256803 FileLog ./log/FS20_256803-%Y.log FS20_256803
attr FileLog_FS20_256803 logtype text
attr FileLog_FS20_256803 room FS20
define FileLog_FS20_256801 FileLog ./log/FS20_256801-%Y.log FS20_256801
attr FileLog_FS20_256801 logtype text
attr FileLog_FS20_256801 room FS20
define FileLog_FS20_6ce100 FileLog ./log/FS20_6ce100-%Y.log FS20_6ce100
attr FileLog_FS20_6ce100 logtype text
attr FileLog_FS20_6ce100 room FS20
define DisplayControl at +*00:00:15 {log 3,"command executing";;my $a= fhem("list TempHum state");; my @value = split(' ',$a);;my $temp="$value[4]";;my $hum="$value[6]";;my $filename = '/home/room_status.txt';;open(my $fh, '<:encoding(UTF-8)', $filename) or die "Could not open file '$filename' $!";;my $row = <$fh>;;close $fh;;Log 3,"reading done!!:";;my $msg="";;Log 3,"$row";;if ($row eq "empty"){$msg="Room currently not reserved\nSchedule:\n".fhem("get Calendar1 text next 3");;Log 3, "$msg"}else{my $meetingName=fhem("get Calendar1 summary mode=start");;$msg="Meeting in progress: ".$meetingName;;Log 3,"$msg"};;$filename = '/home/room_display.txt';;open(my $fh, '>', $filename) or die "Could not open file '$filename' $!";;print $fh "Temperature: ".$temp."\nHumidity: ".$hum."\n".$msg;;close $fh;;log 3,"writing done"}
define DoorUnlocked notify lock:on {fhem("set lamp2 on");;my $filename = '/home/door_status.txt';;open(my $fh, '>', $filename) or die "Could not open file '$filename' $!";;my $s=fhem "list lock state";;print $fh $s;;close $fh;;}
define DoorLocked notify lock:off {fhem("set lamp2 off");;my $filename = '/home/door_status.txt';;open(my $fh, '>', $filename) or die "Could not open file '$filename' $!";;my $s=fhem "list lock state";;print $fh $s;;close $fh;;}
define HeaterControl FHT 0133
attr HeaterControl IODev CSM433
attr HeaterControl room FHT
define FileLog_FHT_0133 FileLog ./log/FHT_0133-%Y.log FHT_0133
attr FileLog_FHT_0133 logtype fht:Temp/Act,text
attr FileLog_FHT_0133 room FHT
define SVG_FHT_0133 SVG FileLog_FHT_0133:SVG_FHT_0133:CURRENT
attr SVG_FHT_0133 label "FHT_0133 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_FHT_0133 room Plots
define DoorWatchdog at +*00:00:15  {my $a= fhem("list lock state");; my @value = split(' ',$a);;my $temp="$value[0]";;my $s=$value[3];;log 3,"$s";; if ($s eq "on"){ my $filename = '/home/room_status.txt';;open(my $fh, '<:encoding(UTF-8)', $filename) or die "Could not open file '$filename' $!";;my $row = <$fh>;;close $fh;;Log 3,"Door open,reading done!!:";;Log 3,"$row";;if ($row eq "empty"){Log 3, "Nobody is supposed to be in this room!";;fhem("set lamp2 off");;fhem("set lamp2 off");;my $filename = '/home/warning_status.txt';;open(my $fh, '<:encoding(UTF-8)', $filename) or die "Could not open file '$filename' $!";;my $row = <$fh>;;close $fh;;Log 3,"reading done!!:";;Log 3,"$row";;if ($row eq "none"){Log 3, "No warning sent";;DebianMail('minarady@gmail.com','Security Warning - Unauthorized Access','Kindly note that the unauthorized presence took place at meeting room 7445. The last automatic check reports that room was open (or left open) at '.$value[2].'\nThank you,\nSystem Administration');;my $filename = '/home/warning_status.txt';;open(my $fh, '>', $filename) or die "Could not open file '$filename' $!";;print $fh "sent";;close $fh}}}else{my $filename = '/home/warning_status.txt';;open(my $fh, '>', $filename) or die "Could not open file '$filename' $!";;print $fh "none";;close $fh}}
define lock FS20 1be4 01
attr lock IODev CSM433
attr lock room FS20
define FileLog_lock FileLog ./log/lock-%Y.log lock
attr FileLog_lock logtype text
attr FileLog_lock room FS20
define TempHum2 HMS 1000
attr TempHum2 IODev CSM433
define FileLog_FS20_394b00 FileLog ./log/FS20_394b00-%Y.log FS20_394b00
attr FileLog_FS20_394b00 logtype text
attr FileLog_FS20_394b00 room FS20
define FileLog_FS20_394b01 FileLog ./log/FS20_394b01-%Y.log FS20_394b01
attr FileLog_FS20_394b01 logtype text
attr FileLog_FS20_394b01 room FS20
define FileLog_FS20_394b02 FileLog ./log/FS20_394b02-%Y.log FS20_394b02
attr FileLog_FS20_394b02 logtype text
attr FileLog_FS20_394b02 room FS20
define FileLog_FS20_394b03 FileLog ./log/FS20_394b03-%Y.log FS20_394b03
attr FileLog_FS20_394b03 logtype text
attr FileLog_FS20_394b03 room FS20
define fan2 FS20 1234 1112
attr fan2 IODev CSM
attr fan2 model fs20di
attr fan2 room FS20
attr fan2 stateFormat 1
attr fan2 userReadings 1
define FS20_f1be41 FS20 f1be 41
attr FS20_f1be41 IODev CSM433
attr FS20_f1be41 room FS20
define FileLog_FS20_f1be41 FileLog ./log/FS20_f1be41-%Y.log FS20_f1be41
attr FileLog_FS20_f1be41 logtype text
attr FileLog_FS20_f1be41 room FS20
define FS20_1bef1b FS20 1bef 1b
attr FS20_1bef1b IODev CSM433
attr FS20_1bef1b room FS20
define FileLog_FS20_1bef1b FileLog ./log/FS20_1bef1b-%Y.log FS20_1bef1b
attr FileLog_FS20_1bef1b logtype text
attr FileLog_FS20_1bef1b room FS20
define FS20_1bf1be FS20 1bf1 be
attr FS20_1bf1be IODev CSM433
attr FS20_1bf1be room FS20
define FileLog_FS20_1bf1be FileLog ./log/FS20_1bf1be-%Y.log FS20_1bf1be
attr FileLog_FS20_1bf1be logtype text
attr FileLog_FS20_1bf1be room FS20